{
  "name": "tpex-proxy-server",
  "version": "1.0.0",
  "description": "A simple proxy server for the TPEX API to handle CORS.",
  "main": "simple-proxy.js",
  "scripts": {
    "start": "node simple-proxy.js"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
