{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    }
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "ms-python.python"
    ]
  }
}
